# challenge-code

./: .gitignore  README.md  pom.xml
src/main/java/code/dynamic/: DetectPalindrome.java  FibonacciDivisors.java  TriangleSum.java
src/main/java/code/rest/curvitae/: RestClientVitae.java
